LINE_CHANNEL_SECRET=35ab48fb763b8ee71d9a7f5a5740a861
LINE_CHANNEL_ACCESS_TOKEN=/E3TCWQKdSgz+T4dXMfoVmOTpPfv1hj8yAjXupXioGfs6lz1tziM5DO5pu7/uF62NhSNgw0/BlUoTmMMJFyEy1R1Q1si2paGQUfoHiWNPN4p7HgIpg/7lQZboV47p6bvlFAhoTLC3UTYf67KT0kNoQdB04t89/1O/w1cDnyilFU=
PORT=8000